set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos

" Colors
Bundle 'croaky/vim-colors-github'
Bundle 'altercation/solarized', {'rtp': 'vim-colors-solarized/'}

Bundle 'rking/ag.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rails'
Bundle 'vitaly/vim-syntastic-coffee'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/vim-json-bundle'
Bundle 'myusuf3/numbers.vim'
Bundle 'msanders/snipmate.vim'
Bundle 'ap/vim-css-color'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-repeat'
Bundle 'godlygeek/tabular'
Bundle 'tsaleh/vim-matchit'
Bundle 'bling/vim-airline'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-scripts/ctags.vim'
Bundle 'tsaleh/vim-matchit'
Bundle 'thoughtbot/vim-rspec'

" Syntax highlighters
Bundle 'vim-ruby/vim-ruby'
Bundle 'pangloss/vim-javascript'
Bundle 'kchmck/vim-coffee-script'
Bundle 'juvenn/mustache.vim'
Bundle 'tpope/vim-haml'
Bundle 'slim-template/vim-slim'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'tpope/vim-markdown'
Bundle 'xenoterracide/html.vim'
